<!DOCTYPE html>
<html lang="en" ng-app='FreeAgent'>
<head>
    <title>FreeAgent</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <meta property="og:title" content="FreeAgent" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="FreeAgent" /> 
    <meta property="og:url" content="http://wine.BesslerAndBessler.com" />
    <meta property="og:description" 
            content="" /> 
    <meta property="og:image" content="" /> 

    <link rel='stylesheet' href='/css/site.css' />       
    <link rel='stylesheet' href='/css/team.css' />    
    <link rel='stylesheet' href='/css/matches.css' />    
    <link rel='stylesheet' href='/css/splash.css' />    
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

</head>
<body ng-controller='Main'>
    <div ng-view></div>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
    

    <script src="Views/js/services/playerServices.js?v=1"></script>
    <script src="Views/js/apps.js?v=1"></script>
    <script src="Views/js/controllers.js?v=1"></script>
    <script src="Views/js/directives.js?v=1"></script>
    <script src="Views/js/filters.js?v=1"></script>

</body>
</html>